<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>appops.platform.client</groupId>
	<artifactId>appops_client</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>GWT Maven Archetype</name>

	<properties>
		<gwtVersion>2.4.0</gwtVersion>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

		<dependencies>
		
		<!-- lucene related jars -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spatial</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-misc</artifactId>
			<version>3.0.2</version>
		</dependency>

		<!-- facebook related jars -->
		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

		<!-- atmosphere jars -->
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-gwt-server</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-gwt-client</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>eu.infomas</groupId>
			<artifactId>annotation-detector</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>gwt-servlet</groupId>
			<artifactId>deps</artifactId>
			<version>1.0.0</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		<dependency>
			<groupId>com.google.guiceberry</groupId>
			<artifactId>guiceberry</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
			<version>13.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assisted-inject</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.mvp4g</groupId>
			<artifactId>mvp4g</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>lienzo</groupId>
			<artifactId>lienzo</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- This should be used when using a final version of the jar -->
		<dependency>
			<groupId>appops_platform</groupId>
			<artifactId>appops_shared</artifactId>
			<version>13.08.2013</version>
		</dependency>

		<dependency>
			<groupId>gwt-maps</groupId>
			<artifactId>gwt-maps</artifactId>
			<version>3.0.2b.gwt22</version>
		</dependency>

		<dependency>
			<groupId>gwt-html5-geolocation</groupId>
			<artifactId>gwt-html5-geolocation</artifactId>
			<version>gwt-html5-geolocation</version>
		</dependency>

		<!-- Dependency for Uploading files -->
		<dependency>
			<groupId>com.googlecode.gwtupload</groupId>
			<artifactId>gwtupload</artifactId>
			<version>0.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwtphonegap</groupId>
			<artifactId>gwtphonegap</artifactId>
			<version>2.0.0.0</version>
		</dependency>
		<!-- Mail dependencies -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mailapi</artifactId>
			<version>1.4.3</version>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- Mail dependencies -->

		<!-- Hibernate c3p0 connection pool -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>4.1.7.Final</version>
		</dependency>

		<!-- Appops server jars -->

		<dependency>
    		<groupId>appops_platform</groupId>
    		<artifactId>appdefinition</artifactId>
   	 		<version>31.08.2013</version>
		</dependency>

		<dependency>
			<groupId>mahesh_appops_platform</groupId>
			<artifactId>core</artifactId>
			<version>18.07.2013</version>
		</dependency>

		<dependency>
			<groupId>appops_platform</groupId>
			<artifactId>entitystore</artifactId>
			<version>26.06.2013</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>entitycache</artifactId>
			<version>20.06.2013</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>configuration</artifactId>
			<version>20.06.2013</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>media</artifactId>
			<version>20.06.2013</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>blobstore</artifactId>
			<version>20.06.2013</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>spacemanagement</artifactId>
			<version>20.06.2013</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>useraccount</artifactId>
			<version>20.06.2013</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>searchservice</artifactId>
			<version>20.06.2013</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>httpsessionservice</artifactId>
			<version>20.06.2013</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>entitybroadcast</artifactId>
			<version>20.06.2013</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>calendar</artifactId>
			<version>20.06.2013</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>statics</artifactId>
			<version>20.06.2013</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>contact</artifactId>
			<version>20.06.2013</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>messenger</artifactId>
			<version>20.06.2013</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>social</artifactId>
			<version>20.06.2013</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>usermessage</artifactId>
			<version>20.06.2013</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>inservice</artifactId>
			<version>20.06.2013</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>restaurant</artifactId>
			<version>20.06.2013</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>deal</artifactId>
			<version>20.06.2013</version>
		</dependency>
		<dependency>
			<groupId>appops_platform</groupId>
			<artifactId>ems</artifactId>
			<version>08.08.2013</version>
		</dependency>
	

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>dating</artifactId>
			<version>20.06.2013</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>email</artifactId>
			<version>20.06.2013</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>activity</artifactId>
			<version>20.06.2013</version>
		</dependency>
		
		<dependency>
			<groupId>mahesh_appops_platform</groupId>
			<artifactId>blogging</artifactId>
			<version>26.08.2013</version>
		</dependency>

	</dependencies>

	<build>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<finalName>appops_client-${buildNumber}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.4.0</version>

				<configuration>
					<runTarget>MasterShowcase.html</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>

					<!-- what ever is needed to complie we can add them as below here. When 
						nothing is specified we all module are complied -->

					<modules>
						<module>in.appops.client.Client</module>
						<!-- <module>in.appops.showcase.web.gwt.dragonwheel.dragonwheel</module> -->  
						<!-- <module>in.appops.showcase.web.gwt.fields.fields</module>  -->
						<!-- <module>in.appops.showcase.web.gwt.intellithought.IntelliThought</module>
						<module>in.appops.showcase.web.gwt.wizardform.wizardform</module>
						<module>in.appops.showcase.web.gwt.splash.splash</module>
						<module>in.appops.showcase.web.gwt.contactselector.contactselector</module>
						<module>in.appops.showcase.web.gwt.mediaupload.mediaupload</module>
						<module>in.appops.showcase.web.gwt.navigationmaze.navigationmaze</module>
						<module>in.appops.showcase.web.gwt.facebook.facebook</module>
			 			<module>in.appops.showcase.web.gwt.contactbox.contactbox</module>
						<module>in.appops.showcase.web.gwt.messagehome.messagehome</module>
						<module>in.appops.showcase.web.gwt.calendarHome.calendarHome</module>
						<module>in.appops.showcase.web.gwt.chat.chat</module>
						<module>in.appops.showcase.web.gwt.search.search</module> 
						<module>in.appops.showcase.web.gwt.snippets.snippets</module> -->  
						<!-- <module>in.appops.showcase.web.gwt.dynamicsnippet.dynamicsnippet</module> -->
						<module>in.appops.showcase.web.gwt.registercomponent.registercomponent</module>
					</modules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<configuration>
					<format>{0,date,dd.MM.yyyy}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<file>target/appops_client-${buildNumber}.jar</file>
					<groupId>appops_platform</groupId>
					<artifactId>appops_client</artifactId>
					<version>${buildNumber}</version>
					<packaging>jar</packaging>
					<repositoryId>10.10.10.100</repositoryId>
					<url>http://10.10.10.100:8085/artifactory/libs-release-local</url>
					<description>${description}</description>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8090/manager</url>
					<server>TomcatServer</server>
					<warFile>target/appopsClient.war</warFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<url>http://localhost:8080/manager</url>
					<server>TomcatServer</server>
					<warFile>target/appops_client-${buildNumber}.war</warFile>
				</configuration>
			</plugin>

			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<overwrite>true</overwrite>
					<outputDirectory>src/main/webapp/blobstore/</outputDirectory>
					<resources>
						<resource>
							<directory>target/appops_client-${buildNumber}/blobstore</directory>
						</resource>
					</resources>

				</configuration>
			</plugin> -->
		</plugins>
	</build>
</project>