# Deprecated_AppOpsClient

./: .gitignore  README.md
appops.platform.client/: .classpath  .gitignore  .project  maven_goals.txt  pom.xml  war_pom.xml
appops.platform.client/BloggerApp/: AppOpsClient.css  articlesnippet.html  authorhome.html  bloghome.html
appops.platform.client/src/main/java/in/appops/client/common/: ShowcaseComponentHolder.java
appops.platform.client/src/main/java/in/appops/client/touch/: Form.java  Navigator.java  Screen.java  WizardForm.java  WizardScreen.java
appops.platform.client/src/main/resources/in/appops/client/: Client.gwt.xml
appops.platform.client/src/main/webapp/: AddressBook.html  AppOpsClient.css  AppOpsTheme.css  ChatDemo.css  ChatDemo.html  ComponentConfiguration.css  ComponentConfiguration.html  DynamicUIShowcase.css  DynamicUIShowcase.html  EntityDesigner.css  FaceBookDemo.css  FaceBookDemo.html  IntelliThought.html  MasterShowcase.html  PageTest.html  RegisterComponent.css  RegisterComponent.html  SearchWidgetDemo.css  SearchWidgetDemo.html  Snippet.html  Upload.css  ValidateServiceOperation.css  calenderhome.html  contactbox.html  contactselector.html  dragonwheel.html  dynamicsnippet.html  fields.html  formSample.html  hello.html  mediaupload.html  messageHome.html  navigationmaze.html  showcase.html  showcaseHeader.html  splash.html  style.css  userGateway.html  wizardform.html
appops.platform.client/src/main/webapp/WEB-INF/: web.xml
appops.platform.client/src/main/webapp/blobstore/: gif_F66G3CFiewYtQkh3wjB9il0v7Y6khCKsZJ7mA0KItcM%3D  i_irqSN52SzHwHksn9NQFKxA6zR2xKgDVgQLkP5WGJXH4%3D  i_irqSN52SzHwHksn9NQFKxAgMZJuKrES0msy3jWzOMwY%3D  i_irqSN52SzHwHksn9NQFKxAh9rxWq5bKhXCWUQYoli0s%3D  i_irqSN52SzHwHksn9NQFKxBScbSCZXhvyqhHGQ3b3vus%3D  i_irqSN52SzHwHksn9NQFKxBhCcYupKyQ7AEyQLjYLqWk%3D  i_irqSN52SzHwHksn9NQFKxCu4nc%2FTxjnycQJWA6B1lNI%3D  i_irqSN52SzHwHksn9NQFKxCzMwQvZGGQzIDUrsP71o2c%3D  i_irqSN52SzHwHksn9NQFKxDQljk5bciCrFeKGkinwTCA%3D  i_irqSN52SzHwHksn9NQFKxEIDYl0RWF3RJz6m45WSDzsafhuCSihRDg%3D%3D  i_irqSN52SzHwHksn9NQFKxEMm%2BXjO%2BhdMqcw%2BvQT9s4w%3D  i_irqSN52SzHwHksn9NQFKxEtR%2B0ZtRgphFDlXR9DIPog%3D  i_irqSN52SzHwHksn9NQFKxFMJZuqxcoOVH63B2hNAXgg%3D  i_irqSN52SzHwHksn9NQFKxGqWCIl31r6gCGClN2V2Cmk%3D  i_irqSN52SzHwHksn9NQFKxHGiN7yctRC%2BPeVBXbr3yWs%3D  i_irqSN52SzHwHksn9NQFKxI4fFpnxXb3xG8L%2FWWvfrys%3D  i_irqSN52SzHwHksn9NQFKxIQn%2Fr3PN6449gyRlCHNoJQ%3D  i_irqSN52SzHwHksn9NQFKxJnnwkQ9fe4t0FNa%2BtE4ekE%3D  i_irqSN52SzHwHksn9NQFKxK41hv%2BSCT3oag%2B4kvON%2FXI%3D  i_irqSN52SzHwHksn9NQFKxL5oMgXwiZxRaXELcVrKVdQ%3D  i_irqSN52SzHwHksn9NQFKxLl6qrHKVK7RuHWbNC%2FBO9E%3D  i_irqSN52SzHwHksn9NQFKxMOAUDSaK5K%2BNoICmvHBp8g%3D  i_irqSN52SzHwHksn9NQFKxN6yup5DqAQukNRUyLAloOQ%3D  i_irqSN52SzHwHksn9NQFKxNCPLcywW1LDMDy%2F%2B74IZ9Q%3D  i_irqSN52SzHwHksn9NQFKxNFAd%2BaWFzr54FsUNUp8GW35LpQdoFtM%2BQ%3D%3D  i_irqSN52SzHwHksn9NQFKxPFYn9rGyE5DkIvyHzanxPo%3D  i_irqSN52SzHwHksn9NQFKxPFpdwpGnlAJa3IDGIBXtQY%3D  i_irqSN52SzHwHksn9NQFKxPQw0Tiu5xz0Ffh0YqNXhco%3D  i_irqSN52SzHwHksn9NQFKxPT2D1SrXUm0Go5F99m4IhE%3D  i_irqSN52SzHwHksn9NQFKxPvJ3lwxhCZIQJLdLw3sngQ%3D  i_irqSN52SzHzMBdKDXAxGOgZRx22FYdgIQLkP5WGJXH4%3D  i_irqSN52SzHzMBdKDXAxGOgmYCQEpz9akmsy3jWzOMwY%3D  i_irqSN52SzHzMBdKDXAxGOhuHsUlwrmuKG8L%2FWWvfrys%3D  i_irqSN52SzHzMBdKDXAxGOkO1jSgAS7eXAEyQLjYLqWk%3D  i_irqSN52SzHzMBdKDXAxGOkm1Z75RNSjZNoICmvHBp8g%3D  i_irqSN52SzHzMBdKDXAxGOkqPO0Gw4UJoFDlXR9DIPog%3D  i_irqSN52SzHzMBdKDXAxGOnQQf5VleSYT9gyRlCHNoJQ%3D  i_irqSN52SzHzMBdKDXAxGOnRXhLMEpN17ag%2B4kvON%2FXI%3D  i_irqSN52SzHzMBdKDXAxGOp20kMCdZUGXGo5F99m4IhE%3D  i_irqSN52SzHzMBdKDXAxGOsaLamFgorrOMDy%2F%2B74IZ9Q%3D  (+69 more)
appops.platform.client/src/main/webapp/ckeditor/: ckeditor.js  ckeditor_basic.js  config.js
appops.platform.client/src/main/webapp/ckeditor/plugins/htmlwriter/: plugin.js
appops.platform.client/src/main/webapp/ckeditor/plugins/imagepaste/: plugin.js
appops.platform.client/src/main/webapp/ckeditor/plugins/removeformat/: plugin.js
appops.platform.client/src/main/webapp/dsnipresource/: PageCache.js  PageConfig.js  PageTestConfig.js  PageTestSnippet.js  ReusableSnippet.js  ShowcaseEntityCache.js  ShowcasePageConfig.js  ShowcaseSnippet.js
appops.platform.client/src/main/webapp/form/: FormPageConfig.js  FormReusableSnippet.js
appops.platform.client/src/main/webapp/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
appops.platform.client/src/main/webapp/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
appops.platform.client/src/main/webapp/usergateway/: UserGatewayPageConfig.js  UserGatewayReusableSnippet.js
appops.platform.client/src/test/resources/hibernateEntityStoreTest/: hibernate.cfg.xml
appops.platform.client/src/test/resources/hibernateEntityStoreTest/code/domain/: Author.hbm.xml  Book.hbm.xml
appops.platform.client/src/test/resources/hibernateEntityStoreTest/code/guice/: Configurations.properties
appops.platform.client/src/test/resources/hibernateEntityStoreTest/query/: Queries.xml
gwtgenerator/: .classpath  .gitignore  .project  pom.xml
gwtgenerator/src/main/java/com/appops/gwtgenerator/client/: GWTGENERATOR.java
gwtgenerator/src/main/java/com/appops/gwtgenerator/rebind/: AppOpsClientGenerator.java  AppOpsInstanciationFactory.java  AppOpsInstantiationFactory.java  ConfigurationGenerator.java  CustomGeneratorHelper.java  DynamicInstantiatorGenerator.java  EventConfigurationHelper.java  ListTypes.java  (+4 more)
gwtgenerator/src/main/resources/com/appops/gwtgenerator/: GWTGENERATOR.gwt.xml
gwtgenerator/src/main/webapp/: GWTGENERATOR.html
gwtgenerator/src/main/webapp/WEB-INF/: web.xml
gwtgenerator/src/test/resources/in/appops/: AppOpsClientJUnit.gwt.xml
(+1144 files in other folders)
