<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.appops.gwtgenerator</groupId>
	<artifactId>gwtgenerator</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>GWT Maven Archetype</name>

	<properties>
		<!-- Convenience property to set the GWT version -->
		<gwtVersion>2.4.0</gwtVersion>
		<!-- GWT needs at least java 1.5 -->
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- SLF4J -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>3.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spatial</artifactId>
			<version>3.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-misc</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>1.6.11</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-gwt-server</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-gwt-client</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.mvp4g</groupId>
			<artifactId>mvp4g</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>eu.infomas</groupId>
			<artifactId>annotation-detector</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>gwt-servlet</groupId>
			<artifactId>deps</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.7.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>

		<dependency>
			<groupId>com.google.guiceberry</groupId>
			<artifactId>guiceberry</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
			<version>13.0</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assisted-inject</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>appops_platform</groupId>
			<artifactId>appops_client</artifactId>
			<version>22.01.2014</version>
		</dependency>

		<dependency>
			<groupId>lienzo</groupId>
			<artifactId>lienzo</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- <dependency> <groupId>com.emitrom</groupId> <artifactId>lienzo-core</artifactId> 
			<version>1.2-RELEASE</version> </dependency> -->

		<dependency>
			<groupId>pallavi_appops_platform</groupId>
			<artifactId>appops_shared</artifactId>
			<version>14.02.2014</version>
		</dependency>

		<dependency>
			<groupId>gwt-maps</groupId>
			<artifactId>gwt-maps</artifactId>
			<version>3.0.2b.gwt22</version>
		</dependency>

		<dependency>
			<groupId>gwt-html5-geolocation</groupId>
			<artifactId>gwt-html5-geolocation</artifactId>
			<version>gwt-html5-geolocation</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.gwtupload</groupId>
			<artifactId>gwtupload</artifactId>
			<version>0.6.4</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.gwtphonegap</groupId>
			<artifactId>gwtphonegap</artifactId>
			<version>2.0.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mailapi</artifactId>
			<version>1.4.3</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>4.1.7.Final</version>
		</dependency>

		<dependency>
			<groupId>appops_platform</groupId>
			<artifactId>appdefinition</artifactId>
			<version>05.02.2014</version>
		</dependency>

		<dependency>
			<groupId>appops_platform</groupId>
			<artifactId>drawing</artifactId>
			<version>06.01.2014</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>appops_developer</artifactId>
			<version>24.03.2014</version>
		</dependency>

		<dependency>
			<groupId>nitish_appops_platform</groupId>
			<artifactId>configuration</artifactId>
			<version>07.02.2014</version>
		</dependency>

		<dependency>
			<groupId>kiran_appops_platform</groupId>
			<artifactId>htmlappservice</artifactId>
			<version>07.08.2013</version>
		</dependency>

		<!-- <dependency> <groupId>appops_platform</groupId> <artifactId>core</artifactId> 
			<version>05.02.2014</version> </dependency> -->

		<dependency>
			<groupId>appops_platform</groupId>
			<artifactId>core</artifactId>
			<version>26.03.2014</version>
		</dependency>

		<dependency>
			<groupId>appops_platform</groupId>
			<artifactId>entityconf_shared</artifactId>
			<version>29.10.2013</version>
		</dependency>

		<!-- <dependency> <groupId>appops_platform</groupId> <artifactId>entitystore</artifactId> 
			<version>05.02.2014</version> </dependency> -->
		<dependency>
			<groupId>nitish_appops_platform</groupId>
			<artifactId>entitystore</artifactId>
			<version>07.02.2014</version>
		</dependency>

		<!-- <dependency> <groupId>appops_platform</groupId> <artifactId>entitycache</artifactId> 
			<version>26.11.2013</version> </dependency> -->

		<dependency>
			<groupId>nitish_appops_platform</groupId>
			<artifactId>entitycache</artifactId>
			<version>07.02.2014</version>
		</dependency>

		<dependency>
			<groupId>appops_platform</groupId>
			<artifactId>media</artifactId>
			<version>05.02.2014</version>
		</dependency>

		<dependency>
			<groupId>appops_platform</groupId>
			<artifactId>blobstore</artifactId>
			<version>05.02.2014</version>
		</dependency>

		<dependency>
			<groupId>appops_platform</groupId>
			<artifactId>spacemanagement</artifactId>
			<version>05.02.2014</version>
		</dependency>

		<dependency>
			<groupId>appops_platform</groupId>
			<artifactId>useraccount</artifactId>
			<version>07.02.2014</version>
		</dependency>

		<dependency>
			<groupId>appops_platform</groupId>
			<artifactId>searchservice</artifactId>
			<version>07.02.2014</version>
		</dependency>

		<dependency>
			<groupId>appops_platform</groupId>
			<artifactId>httpsessionservice</artifactId>
			<version>17.10.2013</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>entitybroadcast</artifactId>
			<version>20.06.2013</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>calendar</artifactId>
			<version>20.06.2013</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>statics</artifactId>
			<version>20.06.2013</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>contact</artifactId>
			<version>20.06.2013</version>
		</dependency>

		<dependency>
			<groupId>appops_platform</groupId>
			<artifactId>messenger</artifactId>
			<version>05.02.2014</version>
		</dependency>

		<dependency>
			<groupId>appops_platform</groupId>
			<artifactId>social</artifactId>
			<version>05.02.2014</version>
		</dependency>

		<dependency>
			<groupId>appops_platform</groupId>
			<artifactId>usermessage</artifactId>
			<version>05.02.2014</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>inservice</artifactId>
			<version>20.06.2013</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>restaurant</artifactId>
			<version>20.06.2013</version>
		</dependency>

		<dependency>
			<groupId>appops_platform</groupId>
			<artifactId>deal</artifactId>
			<version>05.02.2014</version>
		</dependency>

		<!-- <dependency> <groupId>appops_platform</groupId> <artifactId>ems</artifactId> 
			<version>05.02.2014</version> </dependency> -->

		<dependency>
			<groupId>appops_platform</groupId>
			<artifactId>ems</artifactId>
			<version>26.03.2014</version>
		</dependency>

		<dependency>
			<groupId>appops_platform</groupId>
			<artifactId>dating</artifactId>
			<version>05.02.2014</version>
		</dependency>

		<dependency>
			<groupId>vikram_appops_platform</groupId>
			<artifactId>email</artifactId>
			<version>20.06.2013</version>
		</dependency>

		<dependency>
			<groupId>appops_platform</groupId>
			<artifactId>activity</artifactId>
			<version>05.02.2014</version>
		</dependency>

		<dependency>
			<groupId>mahesh_appops_platform</groupId>
			<artifactId>blogging</artifactId>
			<version>26.08.2013</version>
		</dependency>

		<dependency>
			<groupId>appops_platform</groupId>
			<artifactId>remoteconnector</artifactId>
			<version>30.12.2013</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.7.2</version>
		</dependency>

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>[3.0,)</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.linkedin-j</groupId>
			<artifactId>linkedin-j-core</artifactId>
			<version>1.0.416</version>
		</dependency>


	</dependencies>

	<build>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<finalName>maven_war</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
					<!-- <extraJvmArgs>-Xmx1024M</extraJvmArgs> <gen> C:\Users\Administrator\git\AppOpsClient\gwtgenerator\target\.generated 
						</gen> -->
					<runTarget>GWTGENERATOR.html</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>

					<!-- what ever is needed to complie we can add them as below here. When 
						nothing is specified we all module are complied -->

					<modules>
						<module>com.appops.gwtgenerator.GWTGENERATOR</module>
					</modules>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>debug</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
